.signIn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto 0;
}
.signIn form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3151aa;
  color: #ffffff;
  border-radius: 50px;
  padding: 20px 50px;
}
.signIn form h1 {
  font-size: 4em;
  margin: 50px 0;
}
.signIn form input {
  width: 300px;
  margin: 20px 0;
}
.signIn form button {
  margin: 30px 0;
  width: 200px;
  background-color: #3151aa;
  border-radius: 50px;
  padding: 10px 0;
}
.signIn form button span {
  font-size: 1.25rem;
  color: #ffffff;
}
.signIn form a {
  color: #ffffff;
  text-decoration: none;
}
.signIn form p {
  margin: 0 0 20px 0;
}/*# sourceMappingURL=SignIn.css.map */