.prod{
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
    margin: 30px 0;
    .item{
        width: 350px;
        border:  1px solid #eee;
        border-radius: 50px;
        overflow: hidden;
        background-color:  #eee;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding-bottom: 20px;
       .item-img{
        width: 350px;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        }
        .item-info{
            text-align: center;
            padding: 20px 0;
            font-weight: lighter;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 15px;
            a{
                padding: 10px 30px;
                text-decoration: none;
                color: #eee;
                background-color: rgba(42, 42, 42, 0.8);
                border-radius: 20px;
            }
        }
    }
}