.signUp{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto 0;
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #3151aa;
        color: #ffffff;
        border-radius: 50px;
        padding: 100px 50px;
        h1{
            font-size:4em;
            margin: 50px 0;
        }
        input{
            width: 300px;
            margin: 20px 0;
        }
        button{
            margin: 30px 0;
            width: 200px;
            background-color: #3151aa;
            border-radius: 50px;
            padding: 10px 0;
            span{
                font-size: 1.25rem;
                color: #ffffff;
            }
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        p{
            margin: 0 0 50px 0;
        }
    }
}