nav{
    width: 100%;
    .container{
        width: 60%;
        margin: 10px auto;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            li{
                list-style: none;
                margin:  12px 0;
                a{
                    color: #000000;
                    text-decoration: none;
                    font-size: 1.5rem;
                    font-style: normal;
                    letter-spacing: 5px;
                    font-weight: 800;
                }
                .active{
                    border-bottom: 1px #000000 solid;
                }
            }
        }
    }
}