nav {
  width: 100%;
}
nav .container {
  width: 60%;
  margin: 10px auto;
}
nav .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
nav .container ul li {
  list-style: none;
  margin: 12px 0;
}
nav .container ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 1.5rem;
  font-style: normal;
  letter-spacing: 5px;
  font-weight: 800;
}
nav .container ul li .active {
  border-bottom: 1px #000000 solid;
}/*# sourceMappingURL=Menu.css.map */